<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="6dp"
            android:backgroundTint="@color/card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LeaderBoard"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:padding="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLeaderboard"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_leaderboard"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
