<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/fragmentQuestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:backgroundTint="@color/background"
    android:background="@android:color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_marginBottom="32dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soalnya di sini"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        card_view:listitem="@layout/item_choice"
        android:overScrollMode="never" />

</LinearLayout>
